[gd_scene load_steps=7 format=3 uid="uid://crpaii27kr81j"]

[ext_resource type="PackedScene" uid="uid://2quy7cdh222y" path="res://3dAssets/TheConstructCollisionEnabled.glb" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://drwct8g02fyi7" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://d4nc47pri16hg" path="res://Scenes/ground_cursor.tscn" id="3_wrm1d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2poj3"]
sky_top_color = Color(0.31324, 0.440968, 0.704448, 1)
sky_horizon_color = Color(0.787415, 0.807251, 0.859091, 1)
ground_bottom_color = Color(0.354086, 0.305704, 0.249584, 1)
ground_horizon_color = Color(0.787415, 0.807251, 0.859091, 1)

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("ProceduralSkyMaterial_2poj3")

[sub_resource type="Environment" id="Environment_qxrlw"]
background_mode = 2
sky = SubResource("Sky_ebmjs")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="TheConstructCollisionEnabled" parent="." instance=ExtResource("1_wrm1d")]

[node name="Cube" parent="TheConstructCollisionEnabled" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.05, -1)

[node name="short_ramp_60" parent="TheConstructCollisionEnabled" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.05, -1)

[node name="half_cube" parent="TheConstructCollisionEnabled" index="7"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 21, -0.05, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxrlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GroundCursor" parent="." instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[editable path="TheConstructCollisionEnabled"]
